eclipse.home=/home/ipad/ipad/eclipse/eclipse_gsan/
jdk.home=/home/ipad/ipad/jvm/64/jrockit-jdk1.6.0_29-R28.1.5-4.0.1
JBossApplicationServer.3x.home=/home/ipad/ipad/gsan/evolutiva/jboss-evolutiva-oracle
JBossApplicationServer.3x.deploy=/home/ipad/ipad/gsan/evolutiva/jboss-evolutiva-oracle/server/default/deploy
CaminhoReports=/home/ipad/ipad/gsan/evolutiva/oracle_novo/Gcom/reports
versao.tipo=${applicationScope.versaoTipo}