<?xml version="1.0" encoding="ISO-8859-1" ?>
   
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
   
   
  <description>GCOM library</description>
  <display-name>GCOM library</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>gcom</short-name>
  <uri>WEB-INF/gsanLib</uri>
   	
   	<tag>
   			<description>
				Tag de controle de acesso para contruir um bot√£o para 
				acessar uma opera√ß√£o na aplica√ß√£o
			</description>
				
			<name>controleAcessoBotao</name>   	
			<tag-class>gcom.tagslib.ControleAcessoBotaoTag</tag-class>
			<body-content>empty</body-content>
			
			<attribute>
				<name>name</name>
				<required>true</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			
			<attribute>
				<name>value</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>			

			<attribute>
				<name>tabindex</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			
			<attribute>
				<name>onclick</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>

			<attribute>
				<name>align</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			
			<attribute>
				<name>url</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>

			<attribute>
				<name>style</name>
				<required>false</required>
				<rtexprvalue>false</rtexprvalue>
			</attribute>
			
   	</tag>

   	<tag>
   			<description>
				Tag criada para facilitar internacionalizaÁ„o do GSAN. A tag bean:message
				È deficiente, pois, os par‚metros de uma mensagem n„o s„o internacionalizados.
			</description>
			
			<name>i18n</name>   	
			<tag-class>gcom.tagslib.MensagensInternacionalizadasTag</tag-class>
			<body-content>empty</body-content>
			
			<attribute>
				<name>key</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>
			
			<attribute>
				<name>bundle</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>			
			
			<attribute>
				<name>arg0</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>			

			<attribute>
				<name>arg1</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>			

			<attribute>
				<name>arg2</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>			

			<attribute>
				<name>arg3</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>			

			<attribute>
				<name>arg4</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
			</attribute>			
			
   	</tag>
   
   <function>
	    <name>obterTimestampIdObjeto</name>
	    <function-class>gcom.gui.GcomAction</function-class>
	    <function-signature>
	         long obterTimestampIdObjeto(java.lang.Object)
	    </function-signature>
	</function>
	
	<function>
	    <name>formatarMesAnoReferencia</name>
	    <function-class>gcom.util.Util</function-class>
	    <function-signature>
	        java.lang.String formatarMesAnoReferencia(int)
	    </function-signature>
	</function>
	
	<function>
	    <name>formatarMoedaReal</name>
	    <function-class>gcom.util.Util</function-class>
	    <function-signature>
	        java.lang.String formatarMoedaReal(java.math.BigDecimal)
	    </function-signature>
	</function>
   
</taglib>


